
@menubar-width: 35px;
@menubar-background: #444;
@blue-color: #0088cc;
@scrollbar-width: 8px;

@pane-background: #f9f9f9;
@pane-border: darken(@pane-background, 10%);
@graph-zIndex: 50;
@pane-resize-zIndex: 90;

@pane-animation-distance: 600px;

@light-font: "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
